# software-engineering-product-hexacode

./: README.md  package-lock.json  pom.xml
.github/workflows/: unittest.yml
frontend/: package-lock.json  package.json
frontend/jobsnap/: package-lock.json  package.json
frontend/jobsnap/src/: App.js  index.js
frontend/jobsnap/src/components/: Benefits_Section.js  CVTemplate.js  ConfirmDeleteModal.css  ConfirmDeleteModal.js  FAQs.js  Features_Section.js  Footer.js  Header.js  Hero_Section.js  How_It_Works_Section.js
frontend/jobsnap/src/context/: AuthContext.js
frontend/jobsnap/src/pages/: About.js  CVBuilder.js  CVDetailPage.js  Cv_jobtypes.js  EditCV.js  Features.js  Home.js  LogIn.js  Profile.css  Profile.js  SignUp.js  UploadPageEmployer.js  UploadPageStudent.css  UploadPageStudent.js
src/main/: data.sql
src/main/java/com/example/jobsnap/: JobsnapApplication.java
src/main/java/com/example/jobsnap/config/: SecurityConfig.java  SecurityFilterChain.java  WebConfig.java
src/main/java/com/example/jobsnap/controller/: AuthController.java  CVController.java  CVTemplateController.java  EmployerController.java  ErrorResponse.java  JobRoleController.java  ProfileController.java  StudentController.java  UserController.java
src/main/java/com/example/jobsnap/entity/: Application.java  CV.java  CVTemplate.java  Employer.java  Job.java  JobRole.java  Profile.java  Student.java  StudentProfile.java  User.java
src/main/java/com/example/jobsnap/repository/: CVRepository.java  CVTemplateRepository.java  EmployerRepository.java  ProfileRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/jobsnap/service/: AuthService.java  CVService.java  CVTemplateService.java  EmployerService.java  JobRoleService.java  ProfileService.java  StudentService.java  UserService.java
src/main/java/controller/: CVTemplateController.java  EmployerController.java  JobRoleController.java  StudentController.java
src/main/java/repository/: StudentRepository.java
src/main/java/service/: CVTemplateService.java  EmployerService.java  JobRoleService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/jobsnap/: ApiTests.java  AuthServiceTest.java  CVGenerationSystemTest.java  CVServiceTest.java  JobsnapApplicationTests.java  PerformanceTest.js  ProfileServiceTest.java  SeleniumTest.java
src/test/java/com/example/jobsnap/Performance/: PerformanceTest.js
src/test/java/com/example/jobsnap/System/: ApiTests.java  CVGenerationSystemTest.java  SeleniumTest.java
src/test/java/com/example/jobsnap/config/: AppConfig.java
src/test/java/com/example/jobsnap/integration/: CVIntegrationTest.java
src/test/java/com/example/jobsnap/unit/: AuthServiceTest.java  CVServiceTest.java  ProfileServiceTest.java
